env API_KEY;
env STOPS_LIST;

load_module modules/ngx_http_perl_module.so;

events {
    worker_connections  1024;
}


http {

  perl_set $api_key 'sub { return $ENV{"API_KEY"}; }';
  perl_set $stops_list 'sub { return $ENV{"STOPS_LIST"}; }';

  server {
    root /usr/share/nginx/html;
    
    location ~ ^/index.html$ {

      add_header Content-Type charset=utf-8;
      # This is the content of resources/public/index.html
      return 200 '<!doctype html> <html lang="en">   <head>     <meta charset="utf-8">       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    </head>   <body>     <div id="app"></div>     <script src="app.js"></script>     <script>housedisplay.core.init({"api-key": "${api_key}", "stops":[${stops_list}]});</script>     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   </body> </html>';
    }
  }
}
